<!DOCTYPE html>

<html>
    <head>
<link rel="stylesheet" href="helsenettside.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

* {background-color: #F4E5D3;
    padding: 0px; font-family: Roboto; } 

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.bighead {
    display: inline-block;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    color: white;
    background-color: #343CA8;
    margin: 150px 225px 75px 225px;
    transform: rotate(-4deg);
    line-height: 75px; 
    }


.psmall {color: #23265B; font-size: 25px; 
    text-align: center; margin: 0px 150px 0 150px; font-weight: 400; line-height: 30px;}

.streker {
    position: absolute;
    top: 40px; 
    right: 50px; 
}

.butdiv { background-color: #107868; margin-top: 50px; 
          border-radius: 30px; 
          height: 55px;
          width: 225px;
          border: 1.5px solid #107868; 
          display: flex; 
          align-items: center; 
          justify-content: center;
          color: white;
          font-size: 20px;
          font-weight: 500;
           }

.butdiv:hover {background-color: transparent; color: #23265B;}

.fotdiv {background-color: white; display: flex; gap: 25px; 
    justify-content: center;
    margin: 0 auto; 
}


</style>
</head>
<body>
    <header>
        <img src="https://rasmusgraver.github.io/IT1Side/verdens/logo.png" alt=""
       style="width: 200px; padding: 20px;"  >

       <img src="https://rasmusgraver.github.io/IT1Side/verdens/streker.png" alt=""
       class="streker"
       style="width: 40px; ">

    </header>
    <main>
       
         <h1 class="bighead">Vi trenger å snakke mer sammen. #gi8minutter</h1>
      

        <p class="psmall">Årets kampanje oppfordrer til å sette av 8 minutter til å ringe noen du bryr deg om - hver dag. Forskning viser at det gjør mer for helsa enn vi tror.</p>

        <div class="butdiv">Les om årets tema</div>

        <img src="https://rasmusgraver.github.io/IT1Side/verdens/youtube.png" alt="" style="margin-top: 75px; margin-bottom: 150px;">

    </main>


</body>


</html>
